<RCC>
    <qresource prefix="/MainWindow">
        <file>Resources/T2048_pink.png</file>
        <file>Resources/client.css</file>
        <file>Resources/help_128.png</file>
        <file>Resources/win_300.png</file>
        <file>Resources/lose_300.png</file>
        <file>Resources/error.png</file>
        <file>Resources/favicon_16.png</file>
        <file>Resources/favicon_24.png</file>
        <file>Resources/favicon_32.png</file>
        <file>Resources/kitties/1.jpg</file>
        <file>Resources/kitties/2.jpg</file>
        <file>Resources/kitties/3.jpg</file>
        <file>Resources/kitties/4.jpg</file>
        <file>Resources/kitties/5.jpg</file>
        <file>Resources/kitties/6.jpg</file>
        <file>Resources/kitties/7.jpg</file>
        <file>Resources/kitties/8.jpg</file>
        <file>Resources/kitties/9.jpg</file>
        <file>Resources/kitties/10.jpg</file>
        <file>Resources/kitties/11.jpg</file>
        <file>Resources/kitties/12.jpg</file>
        <file>Resources/kitties/13.jpg</file>
        <file>Resources/kitties/14.jpg</file>
        <file>Resources/kitties/15.jpg</file>
        <file>Resources/kitties/16.jpg</file>
        <file>Resources/bitcoin_qrcode.png</file>
    </qresource>
</RCC>
