<?xml version="1.0" encoding="windows-1251"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="DLL"
	InheritedPropertySheets="$(SolutionDir)/config/vs8props/Base.vsprops"
	OutputDirectory="$(SolutionDir)/bin/$(ConfigurationName)/$(PlatformName)"
	>
	<Tool
		Name="VCLinkerTool"
		OutputFile="$(OutDir)/$(ProjectName).dll"
		ImportLibrary="$(SolutionDir)/lib/$(ConfigurationName)/$(PlatformName)/$(ProjectName).lib"
		AdditionalDependencies="winmm.lib ws2_32.lib imm32.lib"
	/>
	<Tool
		Name="VCCLCompilerTool"
		ProgramDataBaseFileName="$(OutDir)/$(ProjectName).$(ConfigurationName).pdb"
	/>	
</VisualStudioPropertySheet>
